.schema-card {
	width: 100%;
	min-height: 220px;
	background-color: rgb(255, 255, 255);
	padding: 1% 2%;
	-webkit-box-shadow: 0px 3px 3px #dedada;
	-moz-box-shadow: 0px 3px 3px #dedada;
	box-shadow: 0px 3px 3px #dedada;

	display: flex;
	flex-direction: column;
}

.schema-header {
	font-size: 20px;
	font-weight: 700;
	height: 45px;
}

.schema-title {
	float: left;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.schema-title .visible-icon {
	color: #000;
}

.schema-title button{
	padding: 0 0;
	margin-left:5%;
}

.schema-title .unvisible-icon {
	color: #000;
	display: none;
}

.schema-star {
	float: right;
}

.schema-body {
	font-size: 16px;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.schema-desc {
	min-height: 100px;
	font-size: 14px;

	display: -webkit-box;
	overflow: hidden;

	text-overflow: ellipsis;
	 display: -webkit-box;
	  -webkit-line-clamp: 5;
	 -webkit-box-orient: vertical;
}
.schema-footer {

	font-size: 14px;
	color: rgb(134, 132, 132);
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	/* align-items:flex-end; */
}

.schema-footer span {
	font-size: 14px;
	padding: 0 0;
	color: rgb(134, 132, 132);
	cursor:pointer;
}
.owner-info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
}


.publish-time {
	align-self: flex-start;
}

